@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;0,800;1,100;1,400;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap');

:root{
    --colorwhite: #ffffff;
    --colorblack: #000000;
    --firstcolor: #180941b0;
    --secondcolor: #ff006a;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none !important;
}
li{
    list-style: none;
}
.navbar-toggler .bx{
    font-size: 23px;
}
.navbar{
    z-index: 99;
} 
.navbar-brand{
    font-family: 'Hachi Maru Pop', cursive;
}
img{
    width: 100%;
    height: 100%;
}
.navbar-nav .nav-item .nav-link:hover{
    color: var(--secondcolor) !important;
}
header{
    width: 100%;
    height: 100vh;
    background: radial-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url("./img/Hero-bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
header::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -70px;
    overflow: visible;
    width: 100%;
    height: 100px;
    z-index: 0;
    transform: skewY(3deg);
    background-color: #f8f9fa;
}
.hero-content{
    position: absolute;
    top: 350px;
    left: 70px;
}
.hero-content h1{
    color: var(--colorwhite);
    font-size: 45px;
}
.hero-content p{
    color: var(--colorwhite);
    font-size: 15px;
    font-style: italic;
}
.hero-content .btn{
    border: 1px solid;
    transition: 0.5s ease-in-out;
}
.hero-content .btn:hover{
    background-color: var(--firstcolor);  
}
@media (max-width: 574px) {
    .hero-content{
        left: 20px;
    }
    .hero-content h1{
        font-size: 39px;
    }
}
.site-section{
    max-width: 1200px;
    margin: auto;
    margin-top: 35px;
}
.img-feature{
    z-index: 1;
    max-width: 430px;
}
.text-feature{
    z-index: 1;
    margin: auto;
}
.text-feature a{
    border: 1px solid;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
    font-weight: 600;
}
.text-feature a:hover{
    background-color: var(--firstcolor);  
}
.content{
    z-index: 1;
    font-size: 15px;
    color: var(--secondcolor);
}
.item-blog h5{
    font-size: 15px;
    color: var(--colorblack);
}
.item-blog h5 span{
    color: var(--secondcolor);
}
.item-blog a{
    border: 1px solid;
    transition: 0.5s ease-in-out;
    font-weight: 600;
}
.item-blog a:hover{
    background: var(--firstcolor);
}
.carousel-item{
    line-height: 35px;
    height: 40vh;
    margin: auto;
    padding: auto;
    text-align: center;
    color: var(--colorblack);
    align-items: center;
    display: grid;
}
.testimonial-caption-style{
    display: grid;
    text-align: center;
    color: var(--colorblack);
    margin: auto;
    max-width: 700px;
    padding: 0 20px;
}
.testimonial-caption-style p{
    font-style: italic;
}
.testimonial-caption-style h5{
    font-size: 20px;
}
.tes-img{
    margin: auto;
    width: 60px;
    height: 60px;
}
.tes-img img{
    border-radius: 100px;
}
.carousel-indicators li{
    background-color: var(--secondcolor) !important;
    width: 10px !important;
    height: 10px !important;
    margin-top:  -50px;
    border-radius: 100%;
}
.about-bg{
    width: 100%;
    height: 40vh;
    background: radial-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url("./img/bg1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.item-about{
    padding: 45px;
}
.item-about h3{
    font-size: 35px;
    color: var(--colorwhite);
}
.item-about p{
    padding-top: 25px;
    max-width: 90%;
    color: var(--colorwhite);
    opacity: .8;
    font-style: italic;
}
.item-about a{
    margin: 10px auto;
    color: var(--colorwhite);
    font-size: 20px;
    text-transform: uppercase;
    background-color: var(--firstcolor);
}
.item-about a:hover{
    color: var(--colorwhite);
    background-color: var(--firstcolor);
    border: 1px solid var(--firstcolor);
}
.works p{
    margin: auto;
    text-align: center;
    max-width: 80%;
}
.how-it-works .step {
    width: 20%;
    display: inline-block;
    text-align: center;
    position: relative;
}
.how-it-works .step .number {
    z-index: 1;
    width: 50px;
    height: 50px;
    border: 4px solid var(--secondcolor);
    background: #fff;
    border-radius: 100%;
    color:  var(--secondcolor);
    position: relative;
    display: block;
    top: 0;
    bottom: 0;
    margin: auto;
    font-size: 25px;
}
.how-it-works .step .caption {
    display: block;
}
.how-it-works .step:nth-child(1)::after, 
.how-it-works .step:nth-child(2)::after, 
.how-it-works .step:nth-child(3)::after, 
.how-it-works .step:nth-child(4)::after {
    width: 100%;
    height: 4px;
    content: "";
    position: absolute;
    z-index: -1;
    top: 25px;
    background: var(--secondcolor);
}
.item-top h5{
    font-size: 20px;
}

.item-top{
    width: 350px;
}
.item-top img{
    width: 350px;
    height: 250px;
}
.text-car-top{
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 350px;
}
.text-car-top a{
    background: #6521e496;
    padding: 5px 15px;
    border-radius: 5px;
    color: var(--colorblack);  
    font-weight: 600; 
    transition: all 0.5s ease-in-out;
}
.text-car-top a:hover{
    background: var(--firstcolor);
    color: var(--colorblack); 
}
/* Service  Pricing*/
.All-header{
    width: 100%;
    height: 40vh;
    background: radial-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url("./img/Hero-bg.jpg");
    background-position: center;
    background-repeat: repeat;
    display: grid;
}
.all-content-header{
    padding-left: 65px;
    padding-top: 190px;
}
.all-content-header h1{
    font-size: 45px;
}
.link-header-all li{
    display: inline-block;
    margin: 0 10px;
}
.link-header-all li a{
    color: var(--colorblack);
    transition: all 0.5s ease-in-out;
}
.link-header-all li a::after{
    content: "";
    margin: auto;
    display: block;
    width: 100%;
    height: 1px;
    background: #000000;
    left: 0;
    right: 0;
    transition: all 0.5s ease-in-out;

}
.link-header-all li a:hover{
    color: var(--secondcolor);
}
.link-header-all li a:hover::after{
    background: var(--secondcolor);
}
.service-icon{
    width: 100px;
    background-color: var(--secondcolor);
    padding: 10px 20px;
    border-radius: 10px;
    color: var(--colorwhite);
}
.item-text .price span{
    opacity: 0.7;
    font-style: italic;
}
.item-car img{
    padding-top: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 200px;
}
.item-car{
    box-shadow: 0 1px 0 1px #00000057;
}
.item-text p{
    opacity: 0.7;
}
.section-tittle span{
    font-size: 35px;
}
.about-caption a{
    border: 1px solid #00000063;
}
.about-caption a:hover{
    background-color: #0b199b7a;
}

.custom-shape-divider-bottom-1634717805 .shape-fill {
    fill: var(--secondcolor);
}
svg {
    fill: var(--secondcolor);
}
.card-shape img{
    height: 400px;
}
.contact-card{
    box-shadow: 0 0 1px 1px #0000004f;
}
.contact-btn{
    border: 0px;
    margin: auto;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: var(--secondcolor);
    color: var(--colorwhite);
    transition: all 0.5s ease-in;
}
.contact-btn:hover{
    background:  #ff006aa2;
}
footer{
    width: 100%;
    min-height: 40vh;
    background: radial-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)),url("./img/back.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.footer-item h4{
    font-size: 30px;
}
